# Application name
spring.application.name=sindhueventpay
spring.datasource.url=jdbc:mysql://mysql-db:3306/sindhu_event_db
spring.datasource.username=sindhu_user
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

